{
  "development": {
    "username": "gfwzdygdoahxal",
    "password": "85b8ebed7ed43b37873940bc4723eac8ae6bdec49d15cf2fc4f50ac62470ad57",
    "port" : 5432,
    "database": "si-psu-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "gfwzdygdoahxal",
    "password": "85b8ebed7ed43b37873940bc4723eac8ae6bdec49d15cf2fc4f50ac62470ad57",
    "port" : 5432,
    "database": "si-psu-db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "gfwzdygdoahxal",
    "password": "85b8ebed7ed43b37873940bc4723eac8ae6bdec49d15cf2fc4f50ac62470ad57",
    "port" : 5432,
    "database": "si-psu-db",
    "host": "ec2-3-223-21-106.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
